<!DOCTYPE html>
<html>
<head>
  <title>TV</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }
    #video-container {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    #video {
      width: 100%;
      height: 100%;
    }
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1.2rem;
      cursor: pointer;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div id="video-container">
    <video id="video" controls></video>
    <button id="playButton" class="play-button">Reproducir</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.7/shaka-player.compiled.min.js"></script>
  <script>
    (async () => {
      try {
        await shaka.polyfill.installAll();
        if (!shaka.Player.isBrowserSupported()) {
          throw new Error('Browser not supported');
        }

        const video = document.getElementById('video');
        const player = new shaka.Player(video);

        const drmConfig = {
          clearKeys: {
            'a8d8bfb76315e4fc6ba1328e1d8870bd':'eb27c40de4c406980e473fb6233fc897'
          }
        };

        await player.configure({
          drm: drmConfig
        });

        // Cargar el video cuando se haga clic en el botón de reproducir
        const playButton = document.getElementById('playButton');
        playButton.addEventListener('click', async () => {
          await player.load('https://sam-py-edge02.tigo.com.py/VMX4_widevine/rolling-buffer/TigoSportsPlusHD/TigoSportsPlusHD/transmux/index.mpd');
          video.muted = false; // Activar el audio al iniciar la reproducción
          playButton.style.display = 'none'; // Ocultar el botón de reproducir después de cargar el video
          video.requestFullscreen(); // Activar pantalla completa después de cargar el video
          video.play(); // Iniciar la reproducción automáticamente
        });

        console.log('Video loaded successfully!');
      } catch (error) {
        console.error('Error loading video:', error);
      }
    })();
  </script>
</body>
</html>
